Windows/MainWindow.xaml

<Window x:Class="PG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PG"
        mc:Ignorable="d"
        Title="RFP" Height="450" Width="800" WindowStyle="None"
        ResizeMode="NoResize" Background="#151544" Icon="../images/icon.png"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2" MouseLeftButtonDown="WindowMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Repository for passwords"
                       Foreground="#DDD"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="segoe ui black"/>

            <TextBlock Text="Демо версия 1.0"
                       Foreground="#DDD"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="13.5"
                       FontFamily="segoe ui black"/>
            
            <TextBlock Text="Сделал: Josty Qweenq (Артём Я.)"
                       Foreground="#DDD"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="13.5"
                       FontFamily="segoe ui black"/>


            <Button Content="X"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="#DDD"
                    FontSize="16"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Click="Exit">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="segoe ui black"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Border BorderThickness="0,0,3,0" BorderBrush="#3C3C3C" CornerRadius="0,0,15,0"
                Grid.Row="1" Background="#171835">
            <StackPanel>
                <Border BorderThickness="0,0,0,3" BorderBrush="#3C3C3C">
                <StackPanel>
                    <Image Width="100" Height="100" Source="../images/avatar.png"/>
                        <TextBlock x:Name="LINELOGIN"
                               Foreground="#DDD"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontFamily="segoe ui black"
                               Text="Вход не выполнен"/>

                        <Grid Margin="0,0,0,0">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>-->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Вход" Grid.Row="0"
                                Foreground="#DDD"
                                FontSize="15"
                                FontWeight="Medium"
                                Click="OpenWindowSignIn">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="segoe ui black"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Background" Value="#FE6584"/>
                                        </Trigger>
                                        </Style.Triggers>
                                </Style>
                            </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderThickness="2" BorderBrush="#707070"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        <Button Content="Регистрация" Grid.Row="1"
                                Foreground="#DDD"
                                FontSize="15"
                                FontWeight="Medium"
                                Click="OpenWindowSignUp">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="segoe ui black"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Background" Value="#FE6584"/>
                                            </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="2" BorderBrush="#707070"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            </Button>

                    </Grid>
                </StackPanel>
                
                </Border>
            </StackPanel>
        </Border>
        
        <DataGrid x:Name="LIST" Grid.Row="1" Grid.Column="1"
                  Background="#0000" AutoGenerateColumns="False"
                  BorderThickness="0" SelectionChanged="LIST_SelectionChanged"
                  SelectedCellsChanged="LIST_SelectedCellsChanged"
                  CanUserResizeRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=Num}" IsReadOnly="True" Header="№"></DataGridTextColumn>
                <DataGridHyperlinkColumn Binding="{Binding Path=Url}" IsReadOnly="False" Header="Ссылка" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Login}" IsReadOnly="False" Header="Логин" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Password}" IsReadOnly="False" Header="Пароль" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" IsReadOnly="False" Header="Описание" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Date}" IsReadOnly="True" Header="Дата" Width="135"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#539"/>
                    <Setter Property="Foreground" Value="#DDD"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#3C3C3C"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#DDD"/>
                    <Style.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="TextBox.Background" Value="red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#3C3C3C"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Margin" Value="0,-1,-1,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#317"/>
                            <Setter Property="BorderBrush" Value="#970"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
    </Grid>
</Window>