MainWindow.xaml

<Window x:Class="PG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PG"
        mc:Ignorable="d"
        Title="PassGen"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#151544">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2" MouseLeftButtonDown="WindowMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="PassGen"
                       Foreground="#DDD"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="segoe ui black"/>

            <TextBlock Text="Preparation for release"
                       Foreground="#DDD"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="13.5"
                       FontFamily="segoe ui black"/>


            <Button Content="Exit"
                    Foreground="#DDD"
                    FontSize="10"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Click="Exit">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="segoe ui black"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="Background" Value="#FF4C70"/>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Border BorderThickness="0,0,3,0" BorderBrush="#3C3C3C" CornerRadius="0,15,15,0" Grid.Row="1" Background="#171835">
            <StackPanel>
                <Border BorderThickness="0,0,0,3" BorderBrush="#3C3C3C">
                <StackPanel>
                    <Image Width="50" Height="50" Source="images/unavatar.png"/>
                    <TextBlock Text="No Login"
                       Foreground="#DDD"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="segoe ui black"/>
                    
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Sign In" Grid.Column="0"
                    Foreground="#DDD"
                    FontSize="15"
                    FontWeight="Medium">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="segoe ui black"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"/>
                                        <Trigger Property="Background" Value="#FF4C70"/>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="2" BorderBrush="#707070"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            </Button>
                        <Button Content="Sign Up" Grid.Column="1"
                    Foreground="#DDD"
                    FontSize="15"
                    FontWeight="Medium">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="segoe ui black"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"/>
                                        <Trigger Property="Background" Value="#FF4C70"/>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="2" BorderBrush="#707070"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            </Button>

                    </Grid>
                </StackPanel>
                
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>