SignIn.xaml

<Window x:Class="PG.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PG"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sign In"
        Height="400" Width="300"
        WindowStyle="None"
        Background="#22419C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#071D69" Grid.ColumnSpan="3" MouseLeftButtonDown="WindowMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Sign In"
                       Foreground="#DDD"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="segoe ui black"/>

        </Grid>
        <Border Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center"
                BorderBrush="#333"
                BorderThickness="3"
                Margin="-15" Padding="10" CornerRadius="7">

            <StackPanel Grid.Row="2" Grid.Column="1">

                <TextBox x:Name="LOGLINE" MaxLines="1" MaxLength="10" BorderBrush="#333" BorderThickness="2"
                         FontSize="15"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Focusable="True" TextChanged="LoglineChanged">
                         
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="TextElement.FontFamily" Value="arial black"/>
                            <Setter Property="Background" Value="#193080"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Text" Value="Login"/>

                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Background" Value="#5B69B4"/>
                                        <Setter Property="Text" Value=""/>
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Foreground" Value="#000"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <TextBox x:Name="PASSLINE" Margin="0,5,0,0" MaxLength="10" BorderBrush="#333" BorderThickness="2"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="15" TextChanged="PasslineChanged">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="TextElement.FontFamily" Value="arial black"/>
                            <Setter Property="Background" Value="#193080"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Text" Value="Password"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Background" Value="#5B69B4"/>
                                        <Setter Property="Text" Value=""/>
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Foreground" Value="#000"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <Button Content="Sign In" Margin="0,5,0,0"
                        FontSize="15"
                        Foreground="#3C3C3C"
                        FontWeight="Medium"
                        Click="Signin">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="segoe ui black"/>
                            <Setter Property="Background" Value="#74E944"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5C2"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#74E944"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="2" BorderBrush="#777" CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <!-- <Button Content="Restore password" Margin="0,5,0,0"
                        FontSize="15"
                        Foreground="#3C3C3C"
                        FontWeight="Medium">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="segoe ui black"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="#FE6584"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="2" BorderBrush="#777" CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button> -->


                <Button Content="Canсel" Margin="0,5,0,0"
                        FontSize="15"
                        Foreground="#000"
                        FontWeight="Medium"
                        Click="Exit">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="segoe ui black"/>
                            <Setter Property="Background" Value="#CC397B"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B15"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#CC397B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="2" BorderBrush="#777" CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
